#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jul 24 17:56:45 2023
# Process ID: 14316
# Current directory: D:/khar zadan/GUST/GUST/GUST.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/khar zadan/GUST/GUST/GUST.runs/synth_1/main.vds
# Journal file: D:/khar zadan/GUST/GUST/GUST.runs/synth_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34168 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 393.617 ; gain = 67.883
Command: read_checkpoint -auto_incremental -incremental {D:/khar zadan/GUST/GUST/GUST.srcs/utils_1/imports/synth_1/main.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/khar zadan/GUST/GUST/GUST.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10548
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1203.980 ; gain = 406.605
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [D:/khar zadan/GUST/GUST/GUST.srcs/sim_1/new/main.v:1]
INFO: [Synth 8-6157] synthesizing module 'multiplier' [D:/khar zadan/GUST/GUST/GUST.srcs/sim_1/new/multiplier.v:1]
	Parameter value_size bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (0#1) [D:/khar zadan/GUST/GUST/GUST.srcs/sim_1/new/multiplier.v:1]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/khar zadan/GUST/GUST/GUST.srcs/sim_1/new/adder.v:1]
	Parameter value_size bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [D:/khar zadan/GUST/GUST/GUST.srcs/sim_1/new/adder.v:1]
INFO: [Synth 8-6157] synthesizing module 'connector' [D:/khar zadan/GUST/GUST/GUST.srcs/sim_1/new/connector.v:1]
	Parameter N bound to: 4 - type: integer 
	Parameter value_size bound to: 32 - type: integer 
	Parameter index_size bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'connector' (0#1) [D:/khar zadan/GUST/GUST/GUST.srcs/sim_1/new/connector.v:1]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [D:/khar zadan/GUST/GUST/GUST.srcs/sim_1/new/main.v:1]
WARNING: [Synth 8-6014] Unused sequential element pos_reg was removed.  [D:/khar zadan/GUST/GUST/GUST.srcs/sim_1/new/connector.v:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1312.512 ; gain = 515.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1312.512 ; gain = 515.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1312.512 ; gain = 515.137
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1312.512 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/khar zadan/GUST/GUST/GUST.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [D:/khar zadan/GUST/GUST/GUST.srcs/constrs_1/new/clock.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1374.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1374.961 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1374.961 ; gain = 577.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1374.961 ; gain = 577.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1374.961 ; gain = 577.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
got a mismatch connector
Is not a child genome
WARNING: [Synth 8-6702] IncrSynth : Design change found in an area of the design that prevents previous synthesis information being used, Reverting to default synthesis
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1374.961 ; gain = 577.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1374.961 ; gain = 577.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1374.961 ; gain = 577.586
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : Design change found in an area of the design that prevents previous synthesis information being used


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 128   
+---Registers : 
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 4     
+---Multipliers : 
	              32x32  Multipliers := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP genblk1[1].i_m/temp0, operation Mode is: A*B.
DSP Report: operator genblk1[1].i_m/temp0 is absorbed into DSP genblk1[1].i_m/temp0.
DSP Report: operator genblk1[1].i_m/temp0 is absorbed into DSP genblk1[1].i_m/temp0.
DSP Report: Generating DSP genblk1[1].i_m/temp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register genblk1[1].i_m/temp_reg is absorbed into DSP genblk1[1].i_m/temp_reg.
DSP Report: operator genblk1[1].i_m/temp0 is absorbed into DSP genblk1[1].i_m/temp_reg.
DSP Report: operator genblk1[1].i_m/temp0 is absorbed into DSP genblk1[1].i_m/temp_reg.
DSP Report: Generating DSP genblk1[1].i_m/temp0, operation Mode is: A*B.
DSP Report: operator genblk1[1].i_m/temp0 is absorbed into DSP genblk1[1].i_m/temp0.
DSP Report: operator genblk1[1].i_m/temp0 is absorbed into DSP genblk1[1].i_m/temp0.
DSP Report: Generating DSP genblk1[1].i_m/temp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register genblk1[1].i_m/temp_reg is absorbed into DSP genblk1[1].i_m/temp_reg.
DSP Report: operator genblk1[1].i_m/temp0 is absorbed into DSP genblk1[1].i_m/temp_reg.
DSP Report: operator genblk1[1].i_m/temp0 is absorbed into DSP genblk1[1].i_m/temp_reg.
DSP Report: Generating DSP genblk1[2].i_m/temp0, operation Mode is: A*B.
DSP Report: operator genblk1[2].i_m/temp0 is absorbed into DSP genblk1[2].i_m/temp0.
DSP Report: operator genblk1[2].i_m/temp0 is absorbed into DSP genblk1[2].i_m/temp0.
DSP Report: Generating DSP genblk1[2].i_m/temp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register genblk1[2].i_m/temp_reg is absorbed into DSP genblk1[2].i_m/temp_reg.
DSP Report: operator genblk1[2].i_m/temp0 is absorbed into DSP genblk1[2].i_m/temp_reg.
DSP Report: operator genblk1[2].i_m/temp0 is absorbed into DSP genblk1[2].i_m/temp_reg.
DSP Report: Generating DSP genblk1[2].i_m/temp0, operation Mode is: A*B.
DSP Report: operator genblk1[2].i_m/temp0 is absorbed into DSP genblk1[2].i_m/temp0.
DSP Report: operator genblk1[2].i_m/temp0 is absorbed into DSP genblk1[2].i_m/temp0.
DSP Report: Generating DSP genblk1[2].i_m/temp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register genblk1[2].i_m/temp_reg is absorbed into DSP genblk1[2].i_m/temp_reg.
DSP Report: operator genblk1[2].i_m/temp0 is absorbed into DSP genblk1[2].i_m/temp_reg.
DSP Report: operator genblk1[2].i_m/temp0 is absorbed into DSP genblk1[2].i_m/temp_reg.
DSP Report: Generating DSP genblk1[3].i_m/temp0, operation Mode is: A*B.
DSP Report: operator genblk1[3].i_m/temp0 is absorbed into DSP genblk1[3].i_m/temp0.
DSP Report: operator genblk1[3].i_m/temp0 is absorbed into DSP genblk1[3].i_m/temp0.
DSP Report: Generating DSP genblk1[3].i_m/temp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register genblk1[3].i_m/temp_reg is absorbed into DSP genblk1[3].i_m/temp_reg.
DSP Report: operator genblk1[3].i_m/temp0 is absorbed into DSP genblk1[3].i_m/temp_reg.
DSP Report: operator genblk1[3].i_m/temp0 is absorbed into DSP genblk1[3].i_m/temp_reg.
DSP Report: Generating DSP genblk1[3].i_m/temp0, operation Mode is: A*B.
DSP Report: operator genblk1[3].i_m/temp0 is absorbed into DSP genblk1[3].i_m/temp0.
DSP Report: operator genblk1[3].i_m/temp0 is absorbed into DSP genblk1[3].i_m/temp0.
DSP Report: Generating DSP genblk1[3].i_m/temp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register genblk1[3].i_m/temp_reg is absorbed into DSP genblk1[3].i_m/temp_reg.
DSP Report: operator genblk1[3].i_m/temp0 is absorbed into DSP genblk1[3].i_m/temp_reg.
DSP Report: operator genblk1[3].i_m/temp0 is absorbed into DSP genblk1[3].i_m/temp_reg.
DSP Report: Generating DSP genblk1[4].i_m/temp0, operation Mode is: A*B.
DSP Report: operator genblk1[4].i_m/temp0 is absorbed into DSP genblk1[4].i_m/temp0.
DSP Report: operator genblk1[4].i_m/temp0 is absorbed into DSP genblk1[4].i_m/temp0.
DSP Report: Generating DSP genblk1[4].i_m/temp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register genblk1[4].i_m/temp_reg is absorbed into DSP genblk1[4].i_m/temp_reg.
DSP Report: operator genblk1[4].i_m/temp0 is absorbed into DSP genblk1[4].i_m/temp_reg.
DSP Report: operator genblk1[4].i_m/temp0 is absorbed into DSP genblk1[4].i_m/temp_reg.
DSP Report: Generating DSP genblk1[4].i_m/temp0, operation Mode is: A*B.
DSP Report: operator genblk1[4].i_m/temp0 is absorbed into DSP genblk1[4].i_m/temp0.
DSP Report: operator genblk1[4].i_m/temp0 is absorbed into DSP genblk1[4].i_m/temp0.
DSP Report: Generating DSP genblk1[4].i_m/temp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register genblk1[4].i_m/temp_reg is absorbed into DSP genblk1[4].i_m/temp_reg.
DSP Report: operator genblk1[4].i_m/temp0 is absorbed into DSP genblk1[4].i_m/temp_reg.
DSP Report: operator genblk1[4].i_m/temp0 is absorbed into DSP genblk1[4].i_m/temp_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1374.961 ; gain = 577.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1397.020 ; gain = 599.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1482.312 ; gain = 684.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1489.273 ; gain = 691.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1489.273 ; gain = 691.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1489.273 ; gain = 691.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1489.273 ; gain = 691.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1489.273 ; gain = 691.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1489.273 ; gain = 691.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1489.273 ; gain = 691.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main        | (A*B)'          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A*B             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17+A*B)' | 0      | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | (A*B)'          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A*B             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17+A*B)' | 0      | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | (A*B)'          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A*B             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17+A*B)' | 0      | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | (A*B)'          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A*B             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17+A*B)' | 0      | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    48|
|3     |DSP48E1 |    12|
|5     |LUT2    |   201|
|6     |LUT3    |    17|
|7     |LUT4    |    22|
|8     |LUT5    |   241|
|9     |LUT6    |    32|
|10    |FDRE    |   324|
|11    |IBUF    |   290|
|12    |OBUF    |   388|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1489.273 ; gain = 691.898
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:12 ; elapsed = 00:01:25 . Memory (MB): peak = 1489.273 ; gain = 629.449
Synthesis Optimization Complete : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1489.273 ; gain = 691.898
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1501.094 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 610e6fb
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:37 . Memory (MB): peak = 1504.820 ; gain = 1086.324
INFO: [Common 17-1381] The checkpoint 'D:/khar zadan/GUST/GUST/GUST.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 24 17:58:38 2023...
